jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.104.101:3306/xytest
jdbc.url=jdbc:mysql://localhost:3306/xybus?useUnicode=true&characterEncoding=UTF-8
jdbc.username=init
jdbc.password=12